[General]
network = package_delivery

**.maxTransmissionDuration = 4s
**.energyDetection = -110dBm

**.vector-recording = true

rng-class = "cMersenneTwister"

#	configure lora gateway
**.loRaGW.numUdpApps = 1
**.loRaGW.packetForwarder.localPort = 2000
**.loRaGW.packetForwarder.destPort = 1000
**.loRaGW.packetForwarder.destAddresses = "server"
**.loRaGW.packetForwarder.indexNumber = 0

#	configure server
**.server.numApps = 1
**.server.**.evaluateADRinServer = true
**.server.app[0].typename = "ServerApp"
**.server.app[0].destAddresses = "loRaGW"
**.server.app[0].destPort = 2000
**.server.app[0].localPort = 1000
**.server.app[0].adrMethod = ${"avg"}

**.numberOfPacketsToSend = 0 #${numberOfPAckets = 200..5000 step 200} #100 #obviously 0 means infinite number of packets
sim-time-limit = 28800s #limit sim time to 8hrs
simtime-resolution = -11
repeat = 30

**.timeToFirstPacket = exponential(1000s)
**.timeToNextPacket = exponential(1000s)
**.alohaChannelModel = false

#nodes features
**.numberOfNodes = 1
**.constraintAreaMaxX = 1000m
**.constraintAreaMaxY = 1000m

#	set node coordinates
**.node1.**.initialX = 537m
**.node1.**.initialY = 519m
**.node1.numApps = 1
**.node1.app[0].typename = "NewApp"
**.node1.app[0].**node_id = 1
**.node1.app[0].**node_seed = 123
**.node1.app[0].**parcelMean = 7

**.node2.**.initialX = 839m
**.node2.**.initialY = 322m
**.node2.**.displayAddresses = true
**.node2.numApps = 1
**.node2.app[0].typename = "NewApp"
**.node2.app[0].**node_id = 2
**.node2.app[0].**node_seed = 221
**.node2.app[0].**parcelMean = 9

#	set node coordinates
**.node3.**.initialX = 222m
**.node3.**.initialY = 206m
**.node3.numApps = 1
**.node3.app[0].typename = "NewApp"
**.node3.app[0].**node_id = 3
**.node3.app[0].**node_seed = 113
**.node3.app[0].**parcelMean = 5

**.node4.**.initialX = 772m
**.node4.**.initialY = 182m
**.node4.numApps = 1
**.node4.app[0].typename = "NewApp"
**.node4.app[0].**node_id = 4
**.node4.app[0].**node_seed = 531
**.node4.app[0].**parcelMean = 6



**.**initialLoRaSF = 12
**.**initialLoRaTP = 14dBm
**.**initialLoRaBW = 125 kHz
**.**initialLoRaCR = 4
**.**.initFromDisplayString = false
**.**.evaluateADRinNode = false

#gateway features
**.numberOfGateways = 1
**.loRaGW.**.initialX = 546m
**.loRaGW.**.initialY = 297m

#	power consumption features for all nodes
**.LoRaNic.radio.energyConsumer.typename = "LoRaEnergyConsumer"
**.**.energySourceModule = "^.IdealEpEnergyStorage"
**.LoRaNic.radio.energyConsumer.configFile = xmldoc("energyConsumptionParameters.xml")

#general features
**.sigma = 3.57
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

LoRaNetworkTest.**.radio.separateTransmissionParts = false
LoRaNetworkTest.**.radio.separateReceptionParts = false


**.ipv4Delayer.config = xmldoc("cloudDelays.xml")
**.radio.radioMediumModule = "loRaMedium"
**.loRaMedium.pathLossType = "LoRaLogNormalShadowing"
**.minInterferenceTime = 0s
**.displayAddresses = true

# cache features
**.loRaMedium.mediumLimitCacheType = "LoRaMediumCache"
**.loRaMedium.rangeFilter = "communicationRange"
**.loRaMedium.neighborCacheType = "LoRaNeighborCache"
**.loRaMedium.neighborCache.range = 546m
**.loRaMedium.neighborCache.refillPeriod = 3000s
