file 8805 1749574068                                            
version 3
run General-0-20250610-19:47:23-113257
attr configname General
attr datetime 20250610-19:47:23
attr datetimef 20250610-194723
attr experiment General
attr inifile omnetpp.ini
attr iterationvars "$0=\"avg\""
attr iterationvarsd avg
attr iterationvarsf avg-
attr measurement "$0=\"avg\""
attr network package_delivery
attr processid 113257
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../omnetpp-6.0-linux-x86_64/omnetpp-6.0/samples/inet4.4/images
config network package_delivery
config **.maxTransmissionDuration 4s
config **.energyDetection -110dBm
config **.vector-recording true
config rng-class cMersenneTwister
config **.loRaGW.numUdpApps 1
config **.loRaGW.packetForwarder.localPort 2000
config **.loRaGW.packetForwarder.destPort 1000
config **.loRaGW.packetForwarder.destAddresses "\"server\""
config **.loRaGW.packetForwarder.indexNumber 0
config **.server.numApps 1
config **.server.**.evaluateADRinServer true
config **.server.app[0].typename ServerApp
config **.server.app[0].destAddresses "\"loRaGW\""
config **.server.app[0].destPort 2000
config **.server.app[0].localPort 1000
config **.server.app[0].adrMethod "\"avg\""
config **.numberOfPacketsToSend 0
config sim-time-limit 28800s
config simtime-resolution -11
config repeat 30
config **.timeToFirstPacket exponential(1000s)
config **.timeToNextPacket exponential(1000s)
config **.alohaChannelModel false
config **.numberOfNodes 1
config **.constraintAreaMaxX 1000m
config **.constraintAreaMaxY 1000m
config **.node1.**.initialX 537m
config **.node1.**.initialY 519m
config **.node1.numApps 1
config **.node1.app[0].typename NewApp
config **.node1.app[0].**node_id 1
config **.node1.app[0].**node_seed 123
config **.node1.app[0].**parcelMean 7
config **.node2.**.initialX 839m
config **.node2.**.initialY 322m
config **.node2.**.displayAddresses true
config **.node2.numApps 1
config **.node2.app[0].typename NewApp
config **.node2.app[0].**node_id 2
config **.node2.app[0].**node_seed 221
config **.node2.app[0].**parcelMean 9
config **.node3.**.initialX 222m
config **.node3.**.initialY 206m
config **.node3.numApps 1
config **.node3.app[0].typename NewApp
config **.node3.app[0].**node_id 3
config **.node3.app[0].**node_seed 113
config **.node3.app[0].**parcelMean 5
config **.node4.**.initialX 772m
config **.node4.**.initialY 182m
config **.node4.numApps 1
config **.node4.app[0].typename NewApp
config **.node4.app[0].**node_id 4
config **.node4.app[0].**node_seed 531
config **.node4.app[0].**parcelMean 6
config **.**initialLoRaSF 12
config **.**initialLoRaTP 14dBm
config **.**initialLoRaBW "125 kHz"
config **.**initialLoRaCR 4
config **.**.initFromDisplayString false
config **.**.evaluateADRinNode false
config **.numberOfGateways 1
config **.loRaGW.**.initialX 546m
config **.loRaGW.**.initialY 297m
config **.LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.LoRaNic.radio.energyConsumer.configFile "xmldoc(\"energyConsumptionParameters.xml\")"
config **.sigma 3.57
config **.constraintAreaMinX 0m
config **.constraintAreaMinY 0m
config **.constraintAreaMinZ 0m
config **.constraintAreaMaxZ 0m
config LoRaNetworkTest.**.radio.separateTransmissionParts false
config LoRaNetworkTest.**.radio.separateReceptionParts false
config **.ipv4Delayer.config "xmldoc(\"cloudDelays.xml\")"
config **.radio.radioMediumModule "\"loRaMedium\""
config **.loRaMedium.pathLossType "\"LoRaLogNormalShadowing\""
config **.minInterferenceTime 0s
config **.displayAddresses true
config **.loRaMedium.mediumLimitCacheType "\"LoRaMediumCache\""
config **.loRaMedium.rangeFilter "\"communicationRange\""
config **.loRaMedium.neighborCacheType "\"LoRaNeighborCache\""
config **.loRaMedium.neighborCache.range 546m
config **.loRaMedium.neighborCache.refillPeriod 3000s

vector 0 package_delivery.loRaGW.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 1 package_delivery.loRaGW.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 2 package_delivery.loRaGW.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 3 package_delivery.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 4 package_delivery.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 5 package_delivery.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 6 package_delivery.node1.LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 7 package_delivery.node2.LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 8 package_delivery.node3.LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 9 package_delivery.node4.LoRaNic.radio.IdealEpEnergyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 10 package_delivery.loRaGW.LoRaGWNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 11 package_delivery.node1.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 12 package_delivery.node1.LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 13 package_delivery.node2.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 14 package_delivery.node2.LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 15 package_delivery.node3.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 16 package_delivery.node3.LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 17 package_delivery.node4.LoRaNic.radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
vector 18 package_delivery.node4.LoRaNic.radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
vector 19 package_delivery.loRaGW.LoRaGWNic.radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
vector 20 package_delivery.loRaGW.LoRaGWNic.radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
0	8367 8 0 0 0 0 1 0 0 0 0
1	8375 8 0 0 0 0 1 0 0 0 0
2	8383 8 0 0 0 0 1 0 0 0 0
3	8391 8 0 0 0 0 1 0 0 0 0
4	8399 8 0 0 0 0 1 0 0 0 0
5	8407 8 0 0 0 0 1 0 0 0 0
6	8415 32 0 0 0 0 4 0 0 0 0
7	8447 32 0 0 0 0 4 0 0 0 0
8	8479 32 0 0 0 0 4 0 0 0 0
9	8511 32 0 0 0 0 4 0 0 0 0
10	8543 27 0 0 0 0 3 0 4 4 16
11	8570 27 0 0 0 0 3 0 1 1 1
12	8597 27 0 0 0 0 3 0 0 0 0
13	8624 27 0 0 0 0 3 0 1 1 1
14	8651 27 0 0 0 0 3 0 0 0 0
15	8678 27 0 0 0 0 3 0 1 1 1
16	8705 27 0 0 0 0 3 0 0 0 0
17	8732 27 0 0 0 0 3 0 1 1 1
18	8759 27 0 0 0 0 3 0 0 0 0
19	8786 9 0 0 0 0 1 1 1 1 1
20	8795 9 0 0 0 0 1 1 1 1 1

